<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }

    /* main div */
    .container {
        background-color: black;
        width: 60%;
        height: 60%;
        border-radius: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        grid-template-areas: 'login-section  img-aside';
        justify-items: center;

    }

    /* login-heading.. */
    .login-heading {
        font-size: 40px;
        color: white;
        font-family: cursive;
        margin: 4rem 2rem 1rem 2rem;
        text-align: center;
        font-weight: bold;
    }


    /* login-inputs tags */
    .login-item , .login-submit{
        padding: 0.5rem;
        border-radius: 25px;
        margin: 0.5rem 1rem 1rem 1rem;

    }


    /* login submit */
    .login-submit {
        background-color: rgb(142, 229, 142);
       padding: 0.3rem 2.5rem 0.3rem 2.5rem;
       margin: 2.5rem 2.7rem 1rem 2.7rem ; 
            transform: translateY(-25px);
            transition: all ease 0.3s;
            box-shadow: 5px solid black 5px;
            color: black;
            font-family: cursive;
           
            font-size: 15px;
     
    }




</style>

<body>
    <div class="container">


        <!-- login contents -->
        <div class="login-con" style="grid-area:login-section ;">

            <form action="#">
                <h2 class="login-heading">LOGIN</h2>

                <div>
                    <input type="text" class="login-item" placeholder="Enter Name" id="">
                </div>
                <div>
                    <input type="password" class="login-item" id="" placeholder="Enter Password">
                </div>
                <div>
                    <button class="login-submit" type="submit"> Submit</button>
                </div>



            </form>
        </div>

        <!-- image -->
        <div class="image" style="grid-area: img-aside;">
            <img src="img/login.png" alt="error" height="400px" width="400px">
        </div>


    </div>
</body>

</html>